# Connected_M

./: README.md  et --hard 7f980e6  package-lock.json
backend/: .gitignore  README.md  build.gradle
backend/ChatBot/: chatbot_logic.py  check_models.py  database.py  main.py  models.py  requirements.txt
backend/Connected_M/backend/: build.gradle
backend/Connected_M/backend/src/main/java/com/Connectedm/backend/: BackendApplication.java
backend/Connected_M/frontend/src/: App.tsx
backend/data_crawling/: .env  .env.example  .gitignore  db_filler.py  db_fillter.py  embedding_engine.py  expert_saver.py  gemini_analysis.py  main.py  movie_data.py  requirements.txt  scraper.py  vector_server.py
backend/src/main/java/com/Connectedm/backend/: BackendApplication.java
backend/src/main/java/com/Connectedm/backend/config/: Appconfig.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/Connectedm/backend/domain/admin/controller/: AdminController.java
backend/src/main/java/com/Connectedm/backend/domain/admin/dto/: AdminContentStateResponseDto.java  AdminReviewReportDetailDto.java  AdminReviewReportResponseDto.java  AdminReviewResponseDto.java  AdminUserResponseDto.java  LoginLogResponseDto.java
backend/src/main/java/com/Connectedm/backend/domain/admin/service/: AdminService.java
backend/src/main/java/com/Connectedm/backend/domain/ai/controller/: AiController.java
backend/src/main/java/com/Connectedm/backend/domain/ai/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/Connectedm/backend/domain/ai/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/Connectedm/backend/domain/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/Connectedm/backend/domain/ai/service/: AiService.java
backend/src/main/java/com/Connectedm/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/Connectedm/backend/domain/common/validator/: StatusValidator.java
backend/src/main/java/com/Connectedm/backend/domain/content/controller/: ContentController.java  MainController.java  MovieController.java  UserReviewController.java
backend/src/main/java/com/Connectedm/backend/domain/content/dto/: AiAnalysisResponseDto.java  ContentCreateRequestDto.java  ContentDetailResponseDto.java  ContentSearchRequest.java  ContentSearchResponse.java  ContentSummaryDto.java  ExpertReviewCreateRequestDto.java  KeywordPageResponseDto.java  MainPageResponseDto.java  MovieMainDto.java  MyPageReviewResponseDto.java  (+7 more)
backend/src/main/java/com/Connectedm/backend/global/Utils/: VectorUtils.java
backend/src/main/java/com/Connectedm/backend/global/auth/: JwtTokenProvider.java
backend/src/main/java/com/Connectedm/backend/global/common/: ApiResponse.java
backend/src/main/java/com/Connectedm/backend/global/config/: SecurityConfig.java  VectorServerRunner.java  WebConfig.java
backend/src/main/java/com/Connectedm/backend/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/Connectedm/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/Connectedm/backend/global/utils/: VectorUtils.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/Connectedm/backend/: BackendApplicationTests.java
(+168 files in other folders)
