[33m7448759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/admin[m[33m, [m[1;31morigin/feature/admin[m[33m)[m HEAD@{0}: reset: moving to 74487599e4f979e56139291869c1d5acf6d63d52
[33m7448759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/admin[m[33m, [m[1;31morigin/feature/admin[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/feature/admin
[33m7448759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/admin[m[33m, [m[1;31morigin/feature/admin[m[33m)[m HEAD@{2}: rebase (continue): feat:관리자페이지
[33m1527421[m HEAD@{3}: pull origin main --rebase (start): checkout 15274215423ba72bdc79c81412bb1925496df063
[33m7f980e6[m HEAD@{4}: commit: feat:관리자페이지
[33m721c51b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to feature/admin
[33m721c51b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33me1e3b2d[m HEAD@{7}: pull origin main: Fast-forward
[33m9e7fe96[m HEAD@{8}: checkout: moving from feature/search to main
[33m88d6688[m[33m ([m[1;31morigin/feature/search[m[33m, [m[1;32mfeature/search[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m88d6688[m[33m ([m[1;31morigin/feature/search[m[33m, [m[1;32mfeature/search[m[33m)[m HEAD@{10}: commit: feat : search engine test complete
[33m9e7fe96[m HEAD@{11}: checkout: moving from main to feature/search
[33m9e7fe96[m HEAD@{12}: checkout: moving from feature/semantic-search to main
[33m0bb8e1f[m[33m ([m[1;32mfeature/semantic-search[m[33m)[m HEAD@{13}: checkout: moving from main to feature/semantic-search
[33m9e7fe96[m HEAD@{14}: pull origin main: Fast-forward
[33m8bfb3ea[m HEAD@{15}: pull origin main: Fast-forward
[33ma857f30[m HEAD@{16}: pull origin main: Fast-forward
[33mbfd767b[m HEAD@{17}: pull origin main: Fast-forward
[33mb504393[m HEAD@{18}: checkout: moving from feature/RecentRecord to main
[33m6211fb1[m[33m ([m[1;31morigin/feature/RecentRecord[m[33m, [m[1;32mfeature/RecentRecord[m[33m)[m HEAD@{19}: commit: feat:recentview entity/repository/dto/service/controller
[33mb504393[m HEAD@{20}: checkout: moving from main to feature/RecentRecord
[33mb504393[m HEAD@{21}: pull origin main: Fast-forward
[33m10e4559[m HEAD@{22}: checkout: moving from main to main
[33m10e4559[m HEAD@{23}: pull origin main: Fast-forward
[33m714ca21[m HEAD@{24}: pull origin main: Fast-forward
[33m6ada031[m HEAD@{25}: checkout: moving from feature/semantic-search to main
[33m0bb8e1f[m[33m ([m[1;32mfeature/semantic-search[m[33m)[m HEAD@{26}: commit: 임시
[33m494a457[m[33m ([m[1;31morigin/feature/semantic-search[m[33m)[m HEAD@{27}: checkout: moving from main to feature/semantic-search
[33m6ada031[m HEAD@{28}: checkout: moving from feature/semantic-search to main
[33m494a457[m[33m ([m[1;31morigin/feature/semantic-search[m[33m)[m HEAD@{29}: merge origin/main: Merge made by the 'ort' strategy.
[33m28966a9[m HEAD@{30}: commit: feat: search 임시 저장
[33m6ada031[m HEAD@{31}: reset: moving to HEAD~1
[33m39d8d15[m HEAD@{32}: commit: feat: search 구현
[33m6ada031[m HEAD@{33}: checkout: moving from main to feature/semantic-search
[33m6ada031[m HEAD@{34}: pull origin main: Fast-forward
[33m922f5f4[m HEAD@{35}: checkout: moving from feature/wishlist to main
[33ma7cc68b[m[33m ([m[1;31morigin/feature/wishlist[m[33m, [m[1;32mfeature/wishlist[m[33m)[m HEAD@{36}: commit: feat: Wishlist 기능들
[33m922f5f4[m HEAD@{37}: reset: moving to HEAD^
[33ma70f3f9[m HEAD@{38}: commit: feat:wishlist service/dto/controller
[33m922f5f4[m HEAD@{39}: merge main: Fast-forward
[33m9552b65[m HEAD@{40}: checkout: moving from main to feature/wishlist
[33m922f5f4[m HEAD@{41}: pull origin main: Fast-forward
[33m9552b65[m HEAD@{42}: checkout: moving from feature/wishlist to main
[33m9552b65[m HEAD@{43}: reset: moving to HEAD
[33m9552b65[m HEAD@{44}: checkout: moving from main to feature/wishlist
[33m9552b65[m HEAD@{45}: reset: moving to origin/main
